{
  "name": "learn-sls-frontxback",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "16.8.1",
    "nx": "16.8.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
